<html>
<head>
<title>My Gallery</title>
</head>
<style>
 {
  
  box-sizing: border-box;

   
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 30%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #D98880;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  position: center;
  text-align: center;
  background-color: #D98880;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 3 columns side by side */
.column {
  float: left;
  width: 20%;
}

.active,
.demo:hover {
  opacity: 1;
}

.mySlides {
  text-align: center;
  height: 900px;
}
.mySlides img {
  width: 100%;
  max-height:100%;
  object-fit: contain;
}

/* Add a card effect for articles */
.card {
  background-color: black;
  padding: 20px;
  margin-top: 10px;
}
</style>
<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<body>
<body background="images/stars.jpg">
<p align="center"><b><font size="20"><font color="crimson">&hearts; MY GALLERY &hearts;</font></font></b></p>
<br>
<a name="top">
<center><a href=index.html><img src="images/homebutton.png"></a>
<a href="#friendshipgallery"><img src="images/friendsgallerybutton.png"></a></center>
<br>

<object id="flash1" data="http://www.matsclock.com/swf/matsclocks.swf" style="width: 100px; height: 100px" type="application/x-shockwave-flash">

<param name="movie" value="http://www.matsclock.com/swf/matsclocks.swf" />
</object>

<br>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
<center><p><font face="arial" font color="gold"><b> This is the gallery where I share some pictures that I cherish!<br>
There is Journal Gallery which I share my journal entries or spreads. Friendship Gallery is for pictures of me and close friends!
There is a video gallery as well!</p></div><b>
<br>
<br>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
<center><h2><font face="arial" font color="lightcoral">Journal Gallery</font></h2></center>
</div>
<!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 17</div>
      <img src="images/entry.jpg" style ="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 17</div>
      <img src="images/entry2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 17</div>
      <img src="images/entry3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 17</div>
      <img src="images/entry4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 17</div>
      <img src="images/entry5.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 17</div>
      <img src="images/entry6.jpg" style="width:100%">
  </div>

<div class="mySlides">
    <div class="numbertext">7 / 17</div>
      <img src="images/entry7.jpg" style="width:100%">
  </div>

<div class="mySlides">
    <div class="numbertext">8 / 17</div>
      <img src="images/entry8.jpg" style="width:100%">
  </div>

<div class="mySlides">
    <div class="numbertext">9 / 17</div>
      <img src="images/entry9.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/entry.jpg" style="width:100%" onclick="currentSlide(1)" alt="Entry #1 - Bloom; I wish the world stay kind to you.">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/entry2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Entry #2 - I cant be your saint.">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/entry3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Entry #3 - Ethereal; 10 things I am grateful for.">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/entry4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Entry #4 - I'll see myself in all the people I let go.">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/entry5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Entry #5 - There is no becoming.">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/entry6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Entry #6 - Very attached.">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/entry7.jpg" style="width:100%" onclick="currentSlide(7)" alt="Entry #7 - We are onto better things.">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/entry8.jpg" style="width:100%" onclick="currentSlide(8)" alt="Entry #8 - I want you to see what I see when I look at you">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/entry9.jpg" style="width:100%" onclick="currentSlide(9)" alt="Entry #9 - I found self-love right where you left me and I am thankful for it.">
    </div>
  </div>
</div>

<br>
<a name="friendshipgallery"</a>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
<center><h2><font face="arial" font color="lightcoral">Friendship Gallery</font></h2></center>
</div>
<!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">10 / 17</div>
      <img src="images/trio.jpg" style ="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">11 / 17</div>
      <img src="images/trio2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">12 / 17</div>
      <img src="images/meandafifah.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">13 / 17</div>
      <img src="images/meandareena.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">14 / 17</div>
      <img src="images/areenaandme.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">15 / 17</div>
      <img src="images/areena.jpg" style="width:100%">
  </div>

<div class="mySlides">
    <div class="numbertext">16 / 17</div>
      <img src="images/alyafriend.jpg" style="width:100%">
  </div>

<div class="mySlides">
    <div class="numbertext">17 / 17</div>
      <img src="images/complete.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/trio.jpg" style="width:100%" onclick="currentSlide(10)" alt="At the seashore part. 1 (From the left) Maisarah, Afifah and Me!">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/trio2.jpg" style="width:100%" onclick="currentSlide(11)" alt="At the seashore part. 2 (From the right) Ikah, Maisarah and Me!">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/meandafifah.jpg" style="width:100%" onclick="currentSlide(12)" alt="At the seashore part. 3 Me and Afifah!">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/meandareena.jpg" style="width:100%" onclick="currentSlide(13)" alt="Areena Arisya is one of my uni bestfriend!">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/areenaandme.jpg" style="width:100%" onclick="currentSlide(14)" alt="She's an art and design student.">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/areena.jpg" style="width:100%" onclick="currentSlide(15)" alt="I miss her!">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/alyafriend.jpg" style="width:100%" onclick="currentSlide(16)" alt="This is Alya! She is my first online bestfriend and she lives in Seremban.">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/complete.jpg" style="width:100%" onclick="currentSlide(17)" alt="These are my highschool friends. (From the left) Ikah, Taqiyah, Balqis, Adlin, Afifah, Maisarah and Me.">
    </div>
  </div>

<br>
<br>
<div class="row">
  <div class="leftcolumn">
    <div class="card">

<center><h2><font face="arial" font color="lightcoral">My Videos</font></h2></center>

</div>
<embed src="videos/friends.mp4" autoplay="false"></embed>
<embed src="videos/seashore.mp4" autoplay="false"></embed>
<embed src="videos/bukakpuasa2019.mp4" autoplay="false"></embed>

<br>
<br>




<a href="#top"><img src="images/topbutton.png" width="50" height="50" align="right"></a>
</body>
</html>