<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css"
href="style.css"/>
<title>MY SAFE SPACE</title>
<style>

.dropbtn {
  background-color: transparent;
  color: crimson;
  padding: 5px;
  font-size: 16px;
  border: none;
}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: gold;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: crimson;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: crimson;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightcoral;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightsalmon;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #gold;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Add a card effect for articles */
.card {
  background-color: black;
  padding: 20px;
  margin-top: 10px;

</style>

</head>

<body>
<body background="images/stars.jpg">
<a name="top">
<br>
<div id="sfc7dm62ta71cy1qatawnnb85gxbzrlnzfx"></div>
<script type="text/javascript" src="https://counter8.stat.ovh/private/counter.js?c=7dm62ta71cy1qatawnnb85gxbzrlnzfx&down=async" async></script>
<noscript><a href="https://www.freecounterstat.com" title="hit counter"><img src="https://counter8.stat.ovh/private/freecounterstat.php?c=7dm62ta71cy1qatawnnb85gxbzrlnzfx" border="0" title="hit counter" alt="hit counter"></a></noscript>

<br>

<br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="images/blogheader.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="images/mangablogheader.png" style="width:100%">

</div>


</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">About Me 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="aboutme.html">Biodata</a>
      <a href="family.html">Family</a>
</div>
</div>
<a href="gallery.html">Gallery</a>
<a href="poetrycollection.html">Poetry</a>
<a href="animemanga.html">Anime & Manga</a>
      
    </div>
  </div> 
</div>
</div>

<iframe align="right" scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:450px;height:210px;"
src="https://www.clocklink.com/html5embed.php?clock=048&timezone=Malaysia_KualaLumpur&color=red&size=450&Title=&Message=&Target=&From=2020,1,1,0,0,0&Color=red">
</iframe>
<br>
<br>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
<p><b><font size="20"><font color="crimson">WELCOME TO MY SAFE SPACE &hearts;</font></font></b></p>
<p><font face="arial" font color="gold">Hi! Welcome! &hearts; This small hub belongs to me.</p>
<p><font face="arial">This is a space where I consider as <em>my personal wasteland!</em></p>
<p><font face="arial">Where I dump my <b>thoughts, anime and manga reviews and my poetry collections!</b></p>
<p> <font face="arial">And yes! <u>I write poems!</u> This space is also where I will be telling you guys</p>
<p><font face="arial">a little bit about myself.</p></font>
<pre><font color="yellow">So, grab a cup of coffee and enjoy your stay! &hearts;</font></pre>
<br>

<center><sup><font color="crimson"> Warning! Proceed at your own risk.</font></font></sup></center>

<center><img src="images/space.gif" width="500" height="200"></center>
</div


<br>
<img src="images/erdaniauitm.jpg" width="450" height="450">
  <center><img src="images/erdania.jpg" width="450" height="450"></center>
<img src="images/erdaniapanda.jpg" width="420" height="450" class="right">


<br>
<br>


<br>
<a href="#top"><img src="images/topbutton.png" width="50" height="50" align="right"></a>
</body>
</html>
